# EntityManager

./: .gitignore  bootstrap.php  build.xml  composer.json  phpunit.xml
demo/: Bar.php  BarLoader.php  BarSaver.php  Foo.php  FooLoader.php  FooSaver.php
lib/: ActionPriorityGenerator.php  DependencyAware.php  EntityManager.php  Exception.php  RecordManager.php  RepositoryFactory.php  RepositoryRecord.php  RepositoryRecordGenerator.php  RepositorySandbox.php  autoload.php
lib/Actions/: Action.php  Actions.php  Create.php  Delete.php  Factory.php  Update.php
lib/Actions/Plugin/: Collection.php  Container.php  Plugin.php
lib/Entity/: DependencyAware.php  Entity.php  EntityPart.php  EntityTrait.php  Managable.php  Observable.php  ObservableTrait.php  ObserverTrait.php
lib/EntityObserver/: Factory.php  Generator.php  GeneratorException.php  IdTrait.php  Observable.php  Observer.php
lib/EntityObserver/asArray/: Generator.php  Observable.php  Observer.php
lib/Event/: AddAction.php  DatastoreTrait.php  Dispatcher.php  Event.php  Get.php  GetActions.php  Observable.php  ObservableTrait.php  Set.php
lib/Factory/: ConfigFactory.php  ConfigManagerFactory.php  ManagerFactory.php  RepositoryFactory.php
lib/Interfaces/: DependencyAwareEntity.php  Entity.php  Loader.php  Saver.php
lib/Observer/: EntityObserver.php  Generator.php  GeneratorException.php  SaverObserverTrait.php
lib/Observer/asArray/: Generator.php
lib/Proxy/: Complementable.php  ComplementableTrait.php  Complementer.php  ComplementerPlugin.php  Exception.php  LazyLoad.php  NotLoaded.php  RawDataComplementer.php  SimpleNotLoaded.php  TraitComplementer.php
lib/Repositories/: EntityRepository.php  EntityTrait.php  IdentityMap.php  Loader.php  Managable.php  Repository.php  RepositoryException.php  RepositoryRecord.php  RepositoryRecordGenerator.php  RepositorySandbox.php  Saver.php
lib/Repository/: EntityRepository.php  EntityTrait.php  IdentityMap.php  Loader.php  Managable.php  Repository.php  RepositorySandbox.php  Saver.php
lib/Repository/Plugin/: AbstractSaver.php  ComplementerPlugin.php  DependencyPlugin.php  ExtendedFlushPlugin.php  FlushPlugin.php  ManagePlugin.php  Plugin.php
tests/: autoload.php  bootstrap.php
tests/data/: Bar.php  BarPart.php  Foo.php  FooComplementer.php
tests/integration/: ManagerIntegrationTest.php
tests/unit/: ActionPriorityGeneratorTest.php  EntityRepositoryTest.php
tests/unit/Entity/: TraitTest.php
tests/unit/EntityObserver/asArray/: GeneratorTest.php  ObserverTest.php
tests/unit/Observer/: SaverObserverTraitTest.php
tests/unit/Observer/asArray/: GeneratorTest.php  ObserverTest.php
tests/unit/Repositories/: EntityRepositoryTest.php  IdentityMapTest.php  RepositorySandboxTest.php
