<?xml version="1.0" encoding="UTF-8"?>
<project name="StoreFront" default="build">

    <target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcpd,phpcs-ci,phpunit,phpcb"/>

    <import file="/var/www/packages/deploy-include.xml" optional="true" />

    <target name="deploy" depends="build">
        <antcall target="deploy-files"> 
            <param name="competec.name" value="StoreFront" />
        </antcall> 
        <antcall target="deploy-rpm"> 
            <param name="competec.name" value="storefront-app" />

        </antcall>
        <antcall target="deploy-rpm"> 
            <param name="competec.name" value="storefront-static" />
        </antcall>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>

        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/RPM"/>
    </target>

    <target name="prepare" depends="clean,phpab,compress-js" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>

        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/RPM"/>
    </target>

    <target name="phpab" description="Generate autoloader scripts">
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/lib/autoload.php" />
            <arg path="${basedir}/lib" />
        </exec>
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/tests/autoload.php" />

            <arg value="--basedir" />
            <arg path="${basedir}/tests" />

            <arg path="${basedir}/tests/data" />
        </exec>
    </target>
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />

            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="compress-js">

        <fileset id="javascript-files" dir="html/js">
            <exclude name="store.js"/>
            <exclude name="jquery.js"/>
        </fileset>
        <concat destfile="html/js/store.js">
            <filelist files="html/js/jquery.js" />
        </concat>
        <pathconvert pathsep=" " property="javascript-files" refid="javascript-files" />
        <exec executable="java" output="html/js/store.js" logError="true" append="true" failonerror="true">

            <arg value="-jar" />
            <arg path="build/closure-compiler/compiler.jar" />
            <arg line="--js ${javascript-files}" />
            <arg value="--compilation_level" />
            <arg value="SIMPLE_OPTIMIZATIONS"/>
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">

        <if>
            <available file="/var/www/packages/deploy-include.xml"/>
            <then>
                <antcall target="phpunit-ci" />
            </then>
            <else>
                <exec executable="phpunit" failonerror="true"/>
            </else>
        </if>

    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>

    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="text" />
            <arg value="${basedir}/build/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>

    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer (local)">

        <exec executable="phpcs">
            <arg value="--standard=Competec" />
            <arg value="--ignore=*autoload.php" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer (Continuous Integration)">
        <exec executable="phpcs" output="/dev/null">

            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=Competec" />
            <arg value="--ignore=*autoload.php" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">

        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/src" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>

</project>